<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Online Banking - Fund Transfer</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 max-width: 600px;
 margin: 50px auto;
 padding: 20px;
 }
 .form-group {
 margin-bottom: 15px;
 }
 label {
 display: block;
 margin-bottom: 5px;
 font-weight: bold;
 }
 input,
 select {
 width: 100%;
 padding: 8px;
 border: 1px solid #ddd;
 border-radius: 4px;
 }
 button {
 background-color: #4caf50;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 16px;
 }
 button:disabled {
 background-color: #cccccc;
 cursor: not-allowed;
 }
 .error {
 color: red;
 font-size: 14px;
 margin-top: 5px;
 }
 .success-message {
 background-color: #d4edda;
 border: 1px solid #c3e6cb;
 color: #155724;
 padding: 15px;
 border-radius: 4px;
 margin-top: 20px;
 }
 .loading {
 display: none;
 color: #666;
 }
 #balanceDisplay {
 background-color: #f8f9fa;
 padding: 10px;
 border-radius: 4px;
 margin-bottom: 20px;
 }
 </style>
 </head>
 <body>
 <h1>Fund Transfer</h1>
 <div id="balanceDisplay"><strong>Current Balance:</strong> <span id="currentBalance">$1,500.75</span></div>
 <form id="transferForm" novalidate>
 <div class="form-group">
 <label for="fromAccount">From Account:</label>
 <input type="text" id="fromAccount" name="fromAccount" placeholder="e.g., ACC001" required />
 <span class="error" id="fromAccountError"></span>
 </div>
 <div class="form-group">
 <label for="toAccount">To Account:</label>
 <input type="text" id="toAccount" name="toAccount" placeholder="e.g., ACC002" required />
 <span class="error" id="toAccountError"></span>
 </div>
 <div class="form-group">
 <label for="amount">Amount:</label>
 <input type="number" id="amount" name="amount" step="0.01" min="0.01" placeholder="0.00" required />
 <span class="error" id="amountError"></span>
 </div>
 <div class="form-group">
 <label for="currency">Currency:</label>
 <select id="currency" name="currency">
 <option value="USD">USD</option>
 <option value="EUR">EUR</option>
 <option value="GBP">GBP</option>
 </select>
 </div>
 <button type="submit" id="transferButton">Transfer Funds</button>
 <span class="loading" id="loadingMessage">Processing transfer...</span>
 </form>
 <div id="confirmationMessage" style="display: none;" class="success-message">
 <h3>Transfer Successful!</h3>
 <p>Transaction ID: <span id="transactionId"></span></p>
 <p>Amount: <span id="transferredAmount"></span></p>
 <p>New Balance: <span id="newBalance"></span></p>
 </div>
 <script>
 // Simple client-side validation
 document.getElementById('transferForm').addEventListener('submit', function (event) {
 event.preventDefault();
 // Clear previous errors
 document.querySelectorAll('.error').forEach((el) => (el.textContent = ''));
 // Get form values
 const fromAccount = document.getElementById('fromAccount').value;
 const toAccount = document.getElementById('toAccount').value;
 const amount = parseFloat(document.getElementById('amount').value);
 const currency = document.getElementById('currency').value;
 // Validation
 let hasError = false;
 if (fromAccount.length < 3) {
 document.getElementById('fromAccountError').textContent = 'Account ID must be at least 3 characters';
 hasError = true;
 }
 if (toAccount.length < 3) {
 document.getElementById('toAccountError').textContent = 'Account ID must be at least 3 characters';
 hasError = true;
 }
 if (fromAccount === toAccount) {
 document.getElementById('toAccountError').textContent = 'Cannot transfer to the same account';
 hasError = true;
 }
 if (amount <= 0) {
 document.getElementById('amountError').textContent = 'Amount must be greater than 0';
 hasError = true;
 }
 if (amount > 1500.75) {
 // Mock balance check
 document.getElementById('amountError').textContent = 'Insufficient funds';
 hasError = true;
 }
 if (!hasError) {
 // Show loading
 document.getElementById('transferButton').disabled = true;
 document.getElementById('loadingMessage').style.display = 'inline';
 // Simulate API call
 setTimeout(() => {
 document.getElementById('confirmationMessage').style.display = 'block';
 document.getElementById('transactionId').textContent = 'TXN' + Math.floor(Math.random() * 1000000);
 document.getElementById('transferredAmount').textContent = currency + ' ' + amount.toFixed(2);
 document.getElementById('newBalance').textContent = '$' + (1500.75 - amount).toFixed(2);
 document.getElementById('currentBalance').textContent = '$' + (1500.75 - amount).toFixed(2);
 // Hide loading and reset form
 document.getElementById('loadingMessage').style.display = 'none';
 document.getElementById('transferButton').disabled = false;
 document.getElementById('transferForm').reset();
 }, 1500);
 }
 });
 </script>
 </body>
</html>